{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/admin",      "destination": "/admin/index.html" },
    { "source": "/admin/",     "destination": "/admin/index.html" },
    { "source": "/",           "destination": "/public/index.html" }
  ]
}
